# FarmCraft.Notifications

./: .gitignore
src/: FarmCraft.Notifications.sln
src/FarmCraft.Notifications.Api/: Dockerfile  FarmCraft.Notifications.Api.csproj  WeatherForecast.cs
src/FarmCraft.Notifications.Api/Controllers/: WeatherForecastController.cs
src/FarmCraft.Notifications.Api/Properties/: launchSettings.json
src/FarmCraft.Notifications.Core/: Dockerfile  FarmCraft.Notifications.Core.csproj  NotificationHandler.cs  NotificationManager.cs  NotificationService.cs  Program.cs  Worker.cs
src/FarmCraft.Notifications.Core/Properties/: launchSettings.json
src/FarmCraft.Notifications.Data/: Class1.cs
src/FarmCraft.Notifications.Data/Messages/: ChatMessage.cs  EmailMessage.cs  NotificationMessages.cs  TextMessage.cs
src/FarmCraft.Notifications.Services/: Class1.cs
src/FarmCraft.Notifications.TestSender/: FarmCraft.Notifications.TestSender.csproj  Program.cs
src/FarmCraft.Notifications.Tests/: UnitTest1.cs
